<html lang=en">
<head>
  <title>Calculus: limit</title>
  <script src="./math_ml.js" charset="utf-8"></script>
  <script src="./problems.js" charset="utf-8"></script>
  <style>
    table, th, tr, td {
      border: 1px solid black;
      font-family: "Asana Math", serif;
      font-size: 36px
    }

    math {
      font-family: "Asana Math", serif;
      font-size: 72px;
      padding: 12px
    }

    button {
      font-family: "Asana Math", serif;
      font-size: 36px;
      width: 240px
    }

    .answer {
      font-family: "Asana Math", serif;
      font-size: 36px;
      color: white;
    }

    .question_cell, .answer_cell {
      width: 480px;
      height: 240px;
      vertical-align: middle;
      text-align: center;
    }

    .over, .under {
      font-size: 50%
    }
  </style>
  <script type="text/javascript">
    function toggle_answer(id, toggle_hide = false) {
      if (toggle_hide || document.getElementById("answer_" + id).style.color === "black") {
        document.getElementById("answer_" + id).style.color = "white";
        document.getElementById("button_" + id).innerHTML = "show answer";
      } else {
        document.getElementById("answer_" + id).style.color = "black";
        document.getElementById("button_" + id).innerHTML = "hide answer";
      }
    }

    function next_question() {
      const problem = limit_problems[Math.floor(Math.random() * limit_problems.length)];
      toggle_answer("x", true);
      document.getElementById("question_x").innerHTML = "<math>" + inlineMathToMathML(problem[0]) + "</math>";
      document.getElementById("answer_x").innerHTML = problem[1];
      document.getElementById("feedback_x").innerHTML = "";
      document.getElementById("answer_input_x").value = "";
    }

    function check_answer() {
      document.getElementById("feedback_x").innerHTML = "";
      if (document.getElementById("answer_input_x").value.trim() === document.getElementById("answer_x").innerHTML) {
        document.getElementById("feedback_x").style.color = "green";
        document.getElementById("feedback_x").innerHTML = "correct";
      } else {
        console.log(document.getElementById("answer_input_x").value.trim());
        console.log(document.getElementById("answer_x").innerHTML);
        document.getElementById("feedback_x").style.color = "red";
        document.getElementById("feedback_x").innerHTML = "incorrect";
      }
    }

    function show_all() {
      document.getElementById("expression_ml").style.display = "block";
    }

    window.onload = function () {
      let final_problems = "<table><tr><th>problems</th><th>answers</th></tr>";
      for (let i = 0; i < limit_problems.length; i++) {
        final_problems = final_problems + "<tr><td class='question_cell'><math>" + inlineMathToMathML(limit_problems[i][0]) + "</math></td>";
        final_problems = final_problems + "<td class='answer_cell'><button id='button_" + i + "' onclick='toggle_answer(" + i + ")'>show answer</button><br><span id='answer_" + i + "' class='answer'>" + limit_problems[i][1] + "</span></td></tr>";
      }
      final_problems = final_problems + "</table>";
      document.getElementById("expression_ml").innerHTML = final_problems;
    };
  </script>
</head>
<body>
<button onclick='next_question()'>next question</button>
<table>
  <tr>
    <th>problems</th>
    <th>answers</th>
  </tr>
  <tr>
    <td class="question_cell" id="question_x">

    </td>
    <td class="answer_cell">
      <input id='answer_input_x' style="width:300px;height:100px;font-size: 32px"/><br>
      <button id='check_x' onclick='check_answer()'>check answer</button><br>
      <span id='feedback_x'>&nbsp;&nbsp;&nbsp;</span><br>
      <button id="button_x" onclick='toggle_answer("x")'>show answer</button><br>
      <span id='answer_x' class='answer'>______</span>
    </td>
  </tr>
</table>
<br>
<button id="show_all" onclick='show_all()'>show all</button>
<br>
<span id="expression_ml" style="display: none"></span>
</body>
</html>
